.form__section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100vh;
  position: relative;
  background-color: #ebebeb;
  grid-gap: 1rem;
}

.form__section::before {
  content: "";
  /* Required for pseudo-elements, empty content */
  background-image: url("../../asset/brand/landing-bg.png");
  background-size: cover;
  position: absolute;
  /* Position the pseudo-element over the container */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  /* Adjust the opacity value as needed (0.0 to 1.0) */
}

.form_sec_1 {
  padding-top: 2rem;
  position: relative;
  margin-left: 7rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  background-color: black;
}

.form_sec_1_img::before {
  content: "";
  background-image: url('../../asset/img/car.png');
  background-size: cover;
  position: absolute;
  width: 38rem;
  left: -16rem;
  height: 15rem;
  bottom: -31rem;
}

.form_sec_1_desc {
  color: #888888;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  font-style: normal;
  margin: 0 2rem;
  letter-spacing: 2px;
}

.form_sec_1_desc_2 {
  color: #f1db3dbf;
  letter-spacing: 5px;
}

.form_head {
  font-size: 1.7rem;
  line-height: 2.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  font-family: fantasy;
  background-image: linear-gradient(45deg, #403822, #ffed00);
  -webkit-background-clip: text;
  /* For Safari */
  background-clip: text;
  color: transparent;
  text-transform: uppercase;
}

.form_img {
  width: 60%;
}

.form_sec_2 {
  display: flex;
  justify-content: center;
  padding: 2rem 4rem;
  padding-right: 2rem;
}

form {
  width: 95%;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  padding-top: 0;
}

.f_sec_1 {
  width: 45%;
}

.f_sec_2 {
  width: 45%;
}

.form_sec_3 {
  grid-column: 1 / span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: #5e5e5e;
  font-weight: bold;
  margin-top: 1rem;
}

@media only screen and (max-width: 480px) {

  .form__section {
    grid-template-columns: 1fr;
    height: auto;
  }

  .form_sec_1_desc {
    padding-bottom: 2rem;
  }

  .form_sec_2 {
    padding: 0;
  }

  .form_sec_1 {
    margin-left: 0;
  }

  .form_sec_1_img::before {
    display: none;
  }

  .form_sec_3 {
    display: none;
  }

  form {
    flex-direction: column;
  }

  .f_sec_1 {
    width: unset;
  }
}